<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib.webwindow\lib.webwindow.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo ====copy webhost files&#xD;&#xA;del  $(TargetDir)\html /s /q&#xD;&#xA;xcopy $(SolutionDir)webhost\html\*.* $(TargetDir)\html\ /y&#xD;&#xA;echo ====copy done" />
  </Target>

</Project>
