# webwindow.netcore

./: .gitignore  readme.md
webwindow/: webwindow.sln
webwindow/html/host/: index.d.ts  index.js  index.js.map  log.d.ts  log.js  log.js.map  webhost.d.ts  webhost.js  webhost.js.map
webwindow/html/win/: index.html  main.d.ts  main.js  main.js.map
webwindow/lib.webwindow/: Program.cs  lib.webwindow.csproj  webwindow.remote.cs
webwindow/test/: Program.cs  test.csproj
webwindow/vs_part/: webwindow.sln
webwindow/vs_part/lib.httpserver/: IController.cs  formdata.cs  httpserver.cs  lib.httpserver.csproj
webwindow/vs_part/lib.httpserver/Properties/: launchSettings.json
webwindow/vs_part/lib.httpserver/controller/: actioncontroller.cs  jsonrpccontroller.cs  websocketcontroller.cs
webwindow/vs_part/lib.webwindow/: WebSocketSession.cs  WindowCreateOption.cs  WindowMgr.cs  WindowRemote.cs  lib.webwindow.csproj
webwindow/vs_part/lib.webwindow/html/host/: index.js
webwindow/vs_part/lib.webwindow/html/win/: index.html  main.js
webwindow/vs_part/samples/sample00_helloworld/: Program.cs  sample00_helloworld.csproj
webwindow/vs_part/samples/sample01_sendback/: Program.cs
webwindow/vs_part/samples/sample02_workwithfiles/: Program.cs  sample02_workwithfiles.csproj
webwindow/vs_part/samples/sample03_workwithhtml/: Program.cs  sample03_workwithhtml.csproj
webwindow/vs_part/samples/sample03_workwithhtml/html/: event.js  mypage.html
webwindow/vs_part/test/: Program.cs  test.csproj
webwindow/vscode_part/webhost/: package-lock.json
webwindow/vscode_part/webhost/code/: index.ts  tsconfig.json  webhost.ts
webwindow/vscode_part/webremotewin/code/: main.ts  tsconfig.json
webwindow/webhost/: Main.cs  electron.d.ts  log.txt  package-lock.json  webhost.csproj
webwindow/webhost/Properties/: launchSettings.json
webwindow/webhost/code/: index.ts  log.ts  tsconfig.json  webhost.ts
webwindow/webhost/html/: host.js  host.js.map  index.d.ts  index.js  index.js.map  log.js  log.js.map  socket.js.map  webhost.js.map
